Thank you for your interest in our internship opening. As a next step, we are expecting you to complete an assignment.
1) Design a function to generate random numbers without the help of any internal or external library of python(build the function from scratch)


2) Prove that the function is generating random numbers by plotting the generated points with any visualization library of python(for example matplotlib).

**𝐁𝐨𝐧𝐮𝐬 𝐪𝐮𝐞𝐬𝐭𝐢𝐨𝐧**
3) Predict the value of pi(3.14 ) (upto two decimal places) with the help of the function created in 1st question!

Thanks,
Amit